<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout"
    android:layout_width="fill_parent"
    android:layout_height="100dp"
    android:padding="10dp">
    <TextView
        android:textSize="15dp"
        android:textColor="#000"
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="9dp"
        android:layout_marginTop="2dp"
        android:singleLine="true"
        android:ellipsize="end"
        android:maxLines="1"
        />
    <TextView
        android:textSize="14dp"
        android:textColor="#838383"
        android:id="@+id/author"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/title"
        android:layout_marginLeft="9dp"
        android:singleLine="true"
        android:ellipsize="end"
        android:maxLines="1"
        />

    <ImageView
        android:id="@+id/prev"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/author"
        android:padding="4dp"
        android:paddingRight="0dp"
        android:src="@drawable/baseline_skip_previous_black_36"
        />
    <ImageView
        android:id="@+id/toggle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/prev"
        android:layout_below="@id/author"
        android:padding="4dp"
        android:paddingRight="0dp"
        />
    <ImageView
        android:id="@+id/next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/toggle"
        android:layout_below="@id/author"
        android:padding="4dp"
        android:src="@drawable/baseline_skip_next_black_36"
        />
    <ImageView
        android:id="@+id/art"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:src="@mipmap/ic_launcher"
        />
</RelativeLayout>